/* adminDashboard.css */

/* Contenedor principal del dashboard */
#admin-dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: #f4f7fc;
  min-height: 100vh;
  animation: fadeIn 1s ease-in-out;
}

/* Título principal */
#admin-dashboard h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
  opacity: 0;
  animation: fadeInUp 1.2s ease-in-out forwards;
}

/* Estilo del subtítulo */
#admin-dashboard h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #555;
  margin-bottom: 20px;
  opacity: 0;
  animation: fadeInUp 1.4s ease-in-out forwards;
}

/* Formulario de registro */
#admin-dashboard .form-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 450px;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  transform: translateY(20px);
  opacity: 0;
  animation: slideInUp 1s ease-out forwards;
}

#admin-dashboard .form-container:hover {
  transform: scale(1.02);
}

/* Estilo para los inputs */
#admin-dashboard .form-container input {
  margin-bottom: 15px;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #f8f8f8;
  color: #333;
  transition: all 0.3s ease;
  transform: scale(0.95);
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
}

#admin-dashboard .form-container input:focus {
  border-color: #FF4081;  /* Cambiado a rosa */
  background-color: #fff;
}

#admin-dashboard .form-container input:focus + input {
  transform: scale(1);
  opacity: 1;
}

/* Estilo para el botón */
#admin-dashboard .form-container button {
  padding: 12px;
  background-color: #FF4081; /* Cambiado a rosa */
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  transform: scale(0.95);
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
}

#admin-dashboard .form-container button:hover {
  background-color: #e91e63;  /* Un tono más oscuro de rosa */
  transform: translateY(-2px);
}

#admin-dashboard .form-container button:active {
  transform: translateY(1px);
}

/* Mensaje de error */
#admin-dashboard .form-container .error-message {
  color: #FF4081;  /* Cambiado a rosa */
  font-size: 1rem;
  margin-bottom: 15px;
  opacity: 0;
  animation: fadeInUp 1.2s ease-in-out forwards;
}

/* Estilos de la tabla para mensajes */
#admin-dashboard .messages-table {
  width: 100%;
  margin-top: 30px;
  border-collapse: collapse;
  opacity: 0;
  animation: fadeInUp 1.5s ease-out forwards;
}

#admin-dashboard .messages-table th, #admin-dashboard .messages-table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
  font-size: 1rem;
}

#admin-dashboard .messages-table th {
  background-color: #FF4081;  /* Cambiado a rosa */
  color: white;
}

#admin-dashboard .messages-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

#admin-dashboard .messages-table tr:hover {
  background-color: #f1f1f1;
}

/* Enlace */
#admin-dashboard a {
  color: #FF4081;  /* Cambiado a rosa */
  font-size: 1.1rem;
  text-decoration: none;
  margin-top: 15px;
  transition: color 0.3s ease;
}

#admin-dashboard a:hover {
  color: #e91e63;  /* Un tono más oscuro de rosa */
}

/* Animaciones */
@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes slideInUp {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Media query para dispositivos móviles */
@media (max-width: 768px) {
  #admin-dashboard .form-container {
      padding: 20px;
      width: 90%;
  }

  #admin-dashboard h1 {
      font-size: 2rem;
  }

  #admin-dashboard h2 {
      font-size: 1.5rem;
  }

  #admin-dashboard .form-container input {
      font-size: 0.9rem;
  }

  #admin-dashboard .form-container button {
      font-size: 1rem;
  }
}
