body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-image: url(../images/fondo.png);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos de los productos */
.product-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-info {
    padding: 10px;
    text-align: center;
}

.product-info h5 {
    font-size: 1.2rem;
    margin-top: 10px;
}

.product-info p {
    color: #666;
    font-size: 0.9rem;
}

.product-info .btn {
    background-color: #FF4081;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    margin-top: 10px;
}

.product-info .btn:hover {
    background-color: #ff679b;
}

/* Contenedor de los productos */
.products-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* Título principal */
.catalog-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #000;
}

/* Estilos generales de botones */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    background-color: #FF4081;
    color: white;
    text-align: center;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff679b;
}
button.btn.btn-custom {
    background-color: #FF4081; /* Rosa vibrante */
    color: #ffffff;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: inherit; /* Asegura que los enlaces tengan el color correcto */
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Barra de Navegación */
.list {
    list-style-type: none;
    margin-left: auto;
    display: flex;
}

.list li {
    margin-left: 20px;
}

.search, .menu {
    display: inline-block;
    padding: 0;
    background: none;
    border: none;
    margin-left: 20px;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}

.btn-outline-light {
    color: #FFFFFF;
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.btn-outline-light:hover {
    background-color: #FF4081;
    border-radius: 5px;
}

/* Sección Hero */
.hero {
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.hero .btn-primary {
    background-color: #FF4081;
    border: none;
    font-size: 1.2rem;
    padding: 0.75rem 2rem;
    border-radius: 50px;
}

.hero .btn-primary:hover {
    background-color: #FF4081;
    transition: background-color 0.3s ease;
}

/* Sección de Recomendados */
.recomendado-section {
    padding: 4rem 0;
    background-color: #FFFFFF;
}

.recomendado-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 3rem;
}

.card-recomendado {
    border: none;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
}

.card-recomendado img {
    border-radius: 10px;
    max-width: 70%;
    height: auto;
}

.card-recomendado h5 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 15px;
}

.card-recomendado p {
    font-size: 1rem;
    color: #333;
    margin: 15px 0;
}

.card-recomendado .stars {
    color: #FF5733;
    font-size: 1.2rem;
}

/* Footer */
footer {
    background-color: #000000;
    color: #B0BEC5;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    transition: 0.3s ease-out;
    backdrop-filter: blur(8px) brightness(1.2);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 16px;
}