/* Estilos generales para la página de Olvidé mi Contraseña */
#forgot-password-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Asegura que todo esté centrado verticalmente */
    height: 100vh;
    background: #f5f5f5; /* Fondo suave */
  }
  
  #forgot-password-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333; /* Color de texto principal */
    position: relative; /* Se asegura de que esté dentro del section */
    top: 0; /* Lo sitúa al principio del section */
    width: 100%;
  }
  
  #forgot-password-form {
    background: #ffffff;
    border-radius: 8px;
    padding: 30px;
    width: 100%;
    max-width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  #forgot-password-input {
    width: 100%;
    padding: 10px 18px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  #forgot-password-input:focus {
    border-color: #2979ff;
    outline: none;
  }
  
  #forgot-password-button {
    width: 100%;
    padding: 10px 18px;
    background-color: #2979ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 15px;
  }
  
  #forgot-password-button:hover {
    background-color: #1976d2;
  }
  
  #forgot-password-link {
    color: #2979ff;
    text-decoration: none;
    text-align: center;
    display: block;
    margin-top: 15px;
  }
  