/* ProductoDetalle.css */
.producto-detalle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Centrado vertical */
  background-color: #f9f9f9; /* Fondo más suave */
  padding: 20px;
}

.producto-content {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 80%;
  max-width: 900px; /* Ajustado para hacerlo más compacto */
  padding: 15px;
  gap: 20px;
}

.producto-image {
  flex: 1;
}

.producto-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.producto-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.producto-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #FF4081; /* Rosa vibrante */
  margin-bottom: 10px;
  line-height: 1.3;
}

.producto-description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.4;
}

.producto-price {
  font-size: 1.1rem;
  color: #FF4081; /* Rosa vibrante */
  font-weight: bold;
  margin-bottom: 15px;
}

.add-to-cart-btn {
  margin-top: 10px;
}

.add-to-cart-btn .btn {
  background-color: #FF4081; /* Rosa vibrante */
  color: white;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn .btn:hover {
  background-color: #e0356b;
}

.loading {
  text-align: center;
  font-size: 1.5rem;
  color: #888;
  font-weight: bold;
}

@media (max-width: 768px) {
  .producto-content {
    flex-direction: column;
    gap: 15px;
  }

  .producto-title {
    font-size: 1.6rem;
  }

  .producto-description {
    font-size: 0.95rem;
  }

  .producto-price {
    font-size: 1rem;
  }

  .add-to-cart-btn .btn {
    font-size: 1rem;
    padding: 10px 18px;
  }
}
