/* Estilos generales para el formulario */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  .product-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
  }
  
  .input-field {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 12px;
    outline: none;
  }
  
  .input-field:focus {
    border-color: #FF4081; /* Rosa vibrante en el borde al hacer foco */
  }
  
  textarea.input-field {
    min-height: 100px;
  }
  
  .image-preview {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-top: 10px;
  }
  
  .submit-btn {
    padding: 12px 20px;
    background-color: #FF4081; /* Rosa vibrante */
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-btn:hover {
    background-color: #e04079; /* Rosa un poco más oscuro al pasar el cursor */
  }
  