body {
  font-family: 'Arial', sans-serif;
  color: #333;
  background-image: url('./images/fondo.png'); /* Cambia esta ruta si es necesario */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

/* Navbar Personalizada */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  transition: 0.3s ease-out;
  backdrop-filter: blur(8px) brightness(1.2);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 16px;
}

.list {
  list-style-type: none;
  margin-left: auto;
  display: flex;
}

.list li {
  margin-left: 20px;
}

.search, .menu {
  display: inline-block;
  padding: 0;
  background: none;
  border: none;
  margin-left: 20px;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}

.btn-outline-light {
  color: #FFFFFF;
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.btn-outline-light:hover {
  background-color: #FF4081;
  border-radius: 5px;
}

/* Sección Hero */
.hero {
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.hero .btn-primary {
  background-color: #FF4081;
  border: none;
  font-size: 1.2rem;
  padding: 0.75rem 2rem;
  border-radius: 50px;
}

.hero .btn-primary:hover {
  background-color: #FF4081;
  transition: background-color 0.3s ease;
}

/* Footer */
footer {
  background-color: #000000;
  color: #B0BEC5;
  padding: 20px 0;
  text-align: center;
}

footer p {
  margin: 0;
}
